mat-card {
	padding: 0 18px 18px 18px;
}

.edit-tab-toolbar button {
	margin: auto;
}

/* map css*/
agm-map {
	height: 500px;
}

.description-container {
	text-align: justify;
	padding: 20px;
}

.description-tab {
	display: flex;
	flex-flow: column;
	height: 100%
}

.tag-container {
	align-self: flex-end;
	margin-top: auto;
	margin-right: auto;
	padding: 20px;
}

.map-tab {
	margin: 15px;
}

.settings-tab {
	height: 100%;
    display: flex;
	flex-direction: row;
	align-items: center;
}

.edit-tab-toolbar {
	margin: auto;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
	max-height: 100%;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 0 20%;
}

.center-item {
	flex-direction: row;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

.toolbar-spacer {
	flex: 1 1 auto; 
}

.file-tool-bar-btn-marg {
	margin-right: 12px;
}

.mat-column-select {
	overflow: visible;
}

mat-tab-group {
	max-height: 600px;
	min-height: 300px;
}

.badge {
	position: absolute;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    margin-top: 12px;
	margin-left: 12px;
	font-weight: bold;
}

mat-card {
	padding: 0;
}